<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Shader</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
			width: 100vw;
            background-color: #000;
            font-family: sans-serif;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
		#content {
			position: absolute;
			top: 50%;
			left: 50%;
            width: max-content;
			transform:translate(-50%,-50%);
			border: 0px solid red;
            text-align: center;
            color:white;
            pointer-events:none;
            user-select: none;
        }
        .hoverable {
            pointer-events:all !important;
		}
        .mouse-cursor-gradient-tracking {
            position: relative;
            background: #000000;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            border: none;
            color: white;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border-radius: 20px;
        }
        .mouse-cursor-gradient-tracking span {
            position: relative;
        }

        .mouse-cursor-gradient-tracking:before {
            --size: 10;
            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            background: radial-gradient(circle closest-side, #313131, transparent);
            transform: translate(-50%, -50%);
            transition: width 0.2s ease, height 0.2s ease;
        }

        .mouse-cursor-gradient-tracking:hover:before {
            --size: 200px;
        }
    </style>
</head>
<body>
	<canvas id="webglCanvas"></canvas>
	<div id="content">
		<h1 class="hoverable eccitor">
            Guillaume Quint
		</h1>
        <h3>Computer Engineer</h3>
        <h4>Cybersecurity</h4>
        <button class="eccitor hoverable mouse-cursor-gradient-tracking">
            <span>
                Download CV
            </span>
        </button>
	</div>
    <script src="app.js"></script>
</body>
